<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="252" ViewPortY="474" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:codigo postal" ZOrder="34" X="517" Y="69" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pagamento" ZOrder="16" X="402" Y="278" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Preço do quarto" ZOrder="43" X="987" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Reserva quartos" ZOrder="42" X="1295" Y="70" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos de pagamento" ZOrder="41" X="654" Y="274" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipos de quartos" ZOrder="40" X="1864" Y="70" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quarto1" ZOrder="39" X="1199" Y="357" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cliente1" ZOrder="15" X="234" Y="11" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Utilizadores" ZOrder="35" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Quarto2" ZOrder="33" X="850" Y="153" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Preço do quarto1" ZOrder="31" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Pagamento1" ZOrder="30" X="475" Y="-4" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reserva1" ZOrder="27" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Preço do quarto2" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Reserva quartos1" ZOrder="22" X="1539" Y="28" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos de pagamento1" ZOrder="19" X="975" Y="200" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="14" X="26" Y="228" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Quarto" ZOrder="10" X="1732" Y="304" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reserva" ZOrder="7" X="442" Y="625" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto4" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto5" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1732</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1757</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Reserva" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Reserva1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>