<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1318" ViewPortY="80" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:codigo postal" ZOrder="6" X="734" Y="-41" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pagamento" ZOrder="22" X="402" Y="278" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Preço do quarto" ZOrder="39" X="987" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Reserva quartos" ZOrder="1" X="1418" Y="190" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos de pagamento" ZOrder="38" X="654" Y="274" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipos de quartos" ZOrder="37" X="1829" Y="23" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quarto1" ZOrder="36" X="1199" Y="357" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Utilizadores" ZOrder="33" X="40" Y="-35" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Quarto2" ZOrder="3" X="1136" Y="-48" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Preço do quarto1" ZOrder="4" X="256" Y="86" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Pagamento1" ZOrder="5" X="501" Y="0" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reserva1" ZOrder="7" X="-7" Y="82" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Preço do quarto2" ZOrder="8" X="296" Y="-45" Height="111" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:Reserva quartos1" ZOrder="28" X="1539" Y="28" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos de pagamento1" ZOrder="25" X="975" Y="200" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="21" X="7" Y="205" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Quarto" ZOrder="17" X="1734" Y="315" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reserva" ZOrder="14" X="442" Y="625" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto5" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Reserva" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Reserva1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quarto_Tipos de quartos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1875</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1875</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>