<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1593" ViewPortY="237" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:codigo postal" ZOrder="35" X="734" Y="-41" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pagamento" ZOrder="41" X="402" Y="278" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Preço do quarto" ZOrder="56" X="987" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos de pagamento" ZOrder="55" X="654" Y="274" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipos de quartos" ZOrder="54" X="1829" Y="23" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quarto1" ZOrder="53" X="1199" Y="357" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Utilizadores" ZOrder="51" X="40" Y="-35" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Quarto2" ZOrder="34" X="1249" Y="-58" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pagamento1" ZOrder="7" X="423" Y="-22" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reserva1" ZOrder="36" X="-7" Y="42" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:Reserva quartos1" ZOrder="47" X="1539" Y="28" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos de pagamento1" ZOrder="44" X="975" Y="200" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="40" X="7" Y="205" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TiposServicos" ZOrder="33" X="26" Y="512" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Servicos" ZOrder="32" X="72" Y="707" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reserva" ZOrder="6" X="437" Y="683" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Reserva quartos" ZOrder="14" X="823" Y="647" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estadias" ZOrder="1" X="2012" Y="237" Height="324" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ServicosEstadia" ZOrder="15" X="1254" Y="760" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PrecoNoiteReserva" ZOrder="13" X="790" Y="437" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Quarto" ZOrder="5" X="1794" Y="372" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva2" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva3" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto4" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto5" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servicos_TiposServicos" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Reserva1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Reserva" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Reserva2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2029</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2029</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicosEstadia_Reserva" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicosEstadia_Reserva1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicosEstadia_Servicos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Reserva3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Reserva4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicosEstadia_Reserva2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1794</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1811</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1811</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quarto_Tipos de quartos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1916</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>