<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="136" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="24" X="72" Y="74" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:codigo postal" ZOrder="23" X="517" Y="69" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pagamento" ZOrder="14" X="373" Y="274" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Preço do quarto" ZOrder="42" X="987" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quarto" ZOrder="41" X="1602" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reserva" ZOrder="40" X="373" Y="554" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Reserva quartos" ZOrder="39" X="1295" Y="70" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos de pagamento" ZOrder="38" X="654" Y="274" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipos de quartos" ZOrder="37" X="1864" Y="70" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quarto1" ZOrder="36" X="1199" Y="357" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cliente1" ZOrder="28" X="228" Y="32" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Utilizadores" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Quarto2" ZOrder="22" X="850" Y="153" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Preço do quarto1" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Pagamento1" ZOrder="19" X="475" Y="-4" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reserva1" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Preço do quarto2" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Reserva quartos1" ZOrder="7" X="1400" Y="35" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos de pagamento1" ZOrder="3" X="767" Y="40" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cliente_codigo postal" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>