<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="20" X="70" Y="70" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:codigo postal" ZOrder="19" X="373" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pagamento" ZOrder="18" X="373" Y="274" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Preço do quarto" ZOrder="17" X="987" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quarto" ZOrder="16" X="1602" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reserva" ZOrder="15" X="373" Y="554" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Reserva quartos" ZOrder="14" X="1295" Y="70" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipos de pagamento" ZOrder="13" X="654" Y="274" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipos de quartos" ZOrder="12" X="1864" Y="70" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quarto1" ZOrder="11" X="1602" Y="312" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cliente1" ZOrder="3" X="228" Y="32" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cliente_codigo postal" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Reserva" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Tipos de pagamento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva quartos_Quarto1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagamento_Cliente1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserva_Cliente1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>