<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .style1
        {
            width: 69%;
            height: 392px;
        }
        .style2
        {
            height: 339px;
        }
        .style3
        {
            width: 97%;
        }
        .style4
        {
            width: 168px;
            background-color: #F7F7DB;
            height: 202px;
        }
        .style5
        {
            height: 202px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <table class="style1" align="center">
            <tr>
                <td style="text-align: center" class="style2">
                    <img alt="" src="css/images/slide1.jpg" style="height: 358px" /></td>
            </tr>
            <tr>
                <td style="background-color: #F7F7DB">
                    <asp:Menu ID="Menu2" runat="server" BackColor="#FFFBD6" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                        style="text-align: center; font-size: large">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Quartos e Suites" Value="Quartos e Suites"></asp:MenuItem>
                            <asp:MenuItem Text="Ofertas" Value="Ofertas"></asp:MenuItem>
                            <asp:MenuItem Text="Sobre Hotel" Value="Sobre Hotel"></asp:MenuItem>
                            <asp:MenuItem Text="Noticias" Value="Noticias"></asp:MenuItem>
                            <asp:MenuItem Text="Imagens" Value="Imagens"></asp:MenuItem>
                            <asp:MenuItem Text="Eventos" Value="Eventos"></asp:MenuItem>
                            <asp:MenuItem Text="Lazer" Value="Lazer"></asp:MenuItem>
                            <asp:MenuItem Text="Reserva" Value="Reserva"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Contacto.aspx" Text="Contacto" Value="Contacto">
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
            </table>
        <table class="style3">
            <tr>
                <td class="style4">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#990000" StaticSubMenuIndent="10px" style="font-size: large">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicItemTemplate>
                            <%# Eval("Text") %>
                        </DynamicItemTemplate>
                        <Items>
                            <asp:MenuItem Text="Promoções" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="Oferta" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="Programa" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="Concurso" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="Alojamento" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="Eventos" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="Serviços" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="Facilidades" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="Atividades" Value="New Item"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticItemTemplate>
                            <%# Eval("Text") %>
                        </StaticItemTemplate>
                    </asp:Menu>
                </td>
                <td class="style5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
